<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@android:color/white">

    <LinearLayout
        android:id="@+id/statsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvBaseStats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Base Stats"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginBottom="12dp"/>

        <!-- Reutilizable: fila para cada estadística -->
        <!-- 1. HP -->
        <include layout="@layout/item_stat" android:id="@+id/statHp"/>
        <!-- 2. Ataque -->
        <include layout="@layout/item_stat" android:id="@+id/statAttack"/>
        <!-- 3. Defensa -->
        <include layout="@layout/item_stat" android:id="@+id/statDefense"/>
        <!-- 4. Ataque Especial -->
        <include layout="@layout/item_stat" android:id="@+id/statSpAttack"/>
        <!-- 5. Defensa Especial -->
        <include layout="@layout/item_stat" android:id="@+id/statSpDefense"/>
        <!-- 6. Velocidad -->
        <include layout="@layout/item_stat" android:id="@+id/statSpeed"/>
    </LinearLayout>
</ScrollView>
