<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/containerAbout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Imagen con fondo dinámico -->
        <FrameLayout
            android:id="@+id/imageBackgroundContainer"
            android:layout_width="match_parent"
            android:layout_height="252dp"
            android:layout_gravity="center"
            android:layout_marginBottom="12dp"
            android:background="@drawable/rounded_bottom_background"
            android:clipToOutline="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:paddingTop="16dp">

                <ImageView
                    android:id="@+id/imageViewDetails"
                    android:layout_width="205dp"
                    android:layout_height="197dp"
                    android:scaleType="centerInside" />

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text=" "
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </FrameLayout>
        <!-- Descripción -->

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:fontFamily="sans-serif-medium"
            android:lineSpacingExtra="6dp"
            android:text="Descripción no disponible"
            android:textAlignment="center"
            android:textColor="#333"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="10dp"
            android:background="#E0E0E0" />

        <!-- Altura / Peso -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:orientation="horizontal"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Altura"
                    android:textColor="#888"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvHeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.0 m"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Peso"
                    android:textColor="#888"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.0 kg"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="10dp"
            android:background="#E0E0E0" />

        <!-- Categoría / Habilidades -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:orientation="horizontal"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Categoría"
                    android:textColor="#888"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="Categoria"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Habilidades"
                    android:textColor="#888"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvAbilities"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:text="Overgrow, Chlorophyll"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="10dp"
            android:background="#E0E0E0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingBottom="16dp"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tipos"
                    android:textColor="#888"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvTypes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:text="water"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="XP Base"
                    android:textColor="#888"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvBaseExperience"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="64 XP"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/statsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvBaseStats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="Base Stats"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!-- Reutilizable: fila para cada estadística -->
            <!-- 1. HP -->
            <include
                android:id="@+id/statHp"
                layout="@layout/item_stat" />
            <!-- 2. Ataque -->
            <include
                android:id="@+id/statAttack"
                layout="@layout/item_stat" />
            <!-- 3. Defensa -->
            <include
                android:id="@+id/statDefense"
                layout="@layout/item_stat" />
            <!-- 4. Ataque Especial -->
            <include
                android:id="@+id/statSpAttack"
                layout="@layout/item_stat" />
            <!-- 5. Defensa Especial -->
            <include
                android:id="@+id/statSpDefense"
                layout="@layout/item_stat" />
            <!-- 6. Velocidad -->
            <include
                android:id="@+id/statSpeed"
                layout="@layout/item_stat" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
